<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Users\caxac\OneDrive\Рабочий стол\Разработка Python\laba4\laba4.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3074"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:maininspector"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="car" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="136"/><column index="3" value="46"/><column index="4" value="46"/><column index="5" value="40"/><column index="6" value="116"/><column index="7" value="123"/><column index="8" value="66"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="district" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="96"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="inspector" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="64"/><column index="3" value="50"/><column index="4" value="112"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO driver (licence_number, surname, name, registration_address, phone)
VALUES ('1234567890', 'Иванов', 'Иван', 'ул. Пушкина, д. 1', '89111111111');

INSERT INTO driver (licence_number, surname, name, registration_address, phone)
VALUES ('2345678901', 'Петров', 'Петр', 'ул. Лермонтова, д. 2', '89222222222');

INSERT INTO car (goverment_number, brand, model, color, production_year, registration_date, driver_id)
VALUES ('A111AA77', 'Toyota', 'Camry', 'black', '2018', '2020-01-01', 1);

INSERT INTO car (goverment_number, brand, model, color, production_year, registration_date, driver_id)
VALUES ('B222BB99', 'BMW', 'X5', 'white', '2019', '2021-05-15', 2);

INSERT INTO district (name)
VALUES ('Центральный');

INSERT INTO district (name)
VALUES ('Северный');

INSERT INTO inspector (surname, name, service_number)
VALUES ('Сидоров', 'Сергей', 1234);

INSERT INTO inspector (surname, name, service_number)
VALUES ('Кузнецов', 'Андрей', 5678);

INSERT INTO violation_type (name)
VALUES ('Превышение скорости');

INSERT INTO violation_type (name)
VALUES ('Неправильная парковка');

INSERT INTO violation (min_fine, max_fine, warning_needed, min_suspension, max_suspension, violation_type_id, violation_code)
VALUES (500, 1000, False, 0, 0, 1, 1);

INSERT INTO violation (min_fine, max_fine, warning_needed, min_suspension, max_suspension, violation_type_id, violation_code)
VALUES (1000, 2000, True, 1, 3, 2, 2);

INSERT INTO fine (violation_id, date_time, district_id, fine_amount, is_paid, suspension_period, inspector_id, driver_id)
VALUES (1, '2022-02-01 10:30:00', 1, 700, True, 0, 1, 1);

INSERT INTO fine (violation_id, date_time, district_id, fine_amount, is_paid, suspension_period, inspector_id, driver_id)
VALUES (2, '2022-02-02 15:45:00', 2, 1500, False, 2, 2, 2);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
